{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=WallpaperData;Integrated Security=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "YourSuperSecretKey_ChangeThis123!",
    "Issuer": "WallpaperApi",
    "Audience": "WallpaperApiClient",
    "ExpireMinutes": 60
  }
}
